<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Aniversário da Sthephany 🎉</title>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css" />
</head>
<body>
  <video id="bgvideo" autoplay muted loop playsinline>
    <source src="video.mp4" type="video/mp4">
  </video>
  <div class="overlay"></div>

  <main class="container">
    <h1 class="title">Aniversário da <span class="name">Sthephany</span></h1>
    <p class="subtitle">Você foi convidado para comemorar comigo mais um ano de vida!</p>

    <div class="countdown" aria-hidden="true">
      <div><span id="days">--</span><small>dias</small></div>
      <div><span id="hours">--</span><small>horas</small></div>
      <div><span id="mins">--</span><small>min</small></div>
      <div><span id="secs">--</span><small>seg</small></div>
    </div>

    <div class="buttons" id="initial-buttons">
      <button id="btn-yes" class="btn btn-primary">Sim, eu vou!</button>
      <button id="btn-no" class="btn btn-outline">Infelizmente não poderei 😢</button>
    </div>

    <form id="rsvp-form" class="card hidden" autocomplete="off">
      <h2>Confirme seu nome</h2>
      <input id="guest-name" type="text" placeholder="Seu nome completo" required />
      <h3>O que você vai levar?</h3>
      <select id="guest-item">
        <option value="Refrigerante">Refrigerante</option>
        <option value="Linguiça">Linguiça</option>
        <option value="Asa de frango">Asa de frango</option>
        <option value="Drumet">Drumet</option>
        <option value="Salsichão">Salsichão</option>
      </select>
      <div class="form-actions">
        <button id="submit-rsvp" class="btn btn-primary">Confirmar presença</button>
      </div>
      <p class="thanks hidden" id="thanks-msg"></p>
    </form>

    <p class="event-info">21/09 — 13:00 • Rua Benito Juarez, 95 — Anil, Jacarepaguá</p>
    <p class="smallprint">Se tiver dúvidas, responda esta mensagem.</p>
  </main>

<script type="module" src="script.js"></script>
</body>
</html>
